dev:
  region: eastus
  stage: dev
  subscriptionId: c9f4b80e-8ec7-4ff8-a82e-d185ca56ade7

qa:
  region: westus
  stage: qa
  subscriptionId: c9f4b80e-8ec7-4ff8-a82e-d185ca56ade7

uat:
  region: uscentral
  stage: uat
  subscriptionId: c9f4b80e-8ec7-4ff8-a82e-d185ca56ade7